total 32
drwxr-xr-x 2 root root 187 Dec  5 18:01 .
drwxr-xr-x 5 root root  79 Dec  5 16:44 ..
-rwxr--r-- 1 root root  33 Dec  5 16:46 0-hello_world
---xr--r-- 1 root root  28 Dec  5 17:04 1-confused_smiley
-rwxr--r-- 1 root root  29 Dec  5 17:11 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 17:16 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 17:29 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 17:32 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 17:57 6-third_line
-rw-r--r-- 1 root root   0 Dec  5 18:03 ls_cwd_content
-rw-r--r-- 1 root root  13 Dec  5 17:54 README.md
